apiVersion: training.eduk8s.io/v1alpha1
kind: WorkshopSession
metadata:
  name: spring-jpa-ybdb-01
spec:
  environment:
    name: spring-jpa-ybdb-01
    # token: spring-jpa-ybdb
  session:
    id: user1
    # username: ybdb-user
    # password: ybdb-user
